
@base: 75 * 1rem;
// @base: 7.5 * 1vw;
// 例如: .px2rem(height, 80);
.px2rem(@name, @px){
    @{name}: @px / @base;
}
.padding(@t, @r, @b, @l){
    padding: @t/@base @r/@base @b/@base @l/@base; 
};
.margin(@t, @r, @b, @l){
    margin: @t/@base @r/@base @b/@base @l/@base; 
};


// background-size大小
.background-size(@w, @h){
    background-size: @w/@base @h/@base;
    -webkit-background-size: @w/@base @h/@base;
    // 移动端没必要考虑moz和o
    -moz-background-size: @w/@base @h/@base;
    -o-background-size: @w/@base @h/@base;
}

// 圆角
.border-radius(@px){
   border-radius:  @px / @base;
   -webkit-border-radius:  @px / @base;
}
//描述性文字的字体mixin.px2px(font-size,20);
// .font-size-dpr(@name, @px){
//     @{name}: round(@px / 2) * 1px;
//     [data-dpr="2"] & {
//         @{name}: @px * 1px;
//     }
//     // for mx3
//     [data-dpr="2.5"] & {
//         @{name}: round(@px * 2.5 / 2) * 1px;
//     }
//     // for 小米note
//     [data-dpr="2.75"] & {
//         @{name}: round(@px * 2.75 / 2) * 1px;
//     }
//     [data-dpr="3"] & {
//         @{name}: round(@px / 2 * 3) * 1px
//     }
//     // for 三星note4
//     [data-dpr="4"] & {
//         @{name}: @px * 2px;
//     }
// }
.font-size(@px){
    font-size: round(@px / 2) * 1px;
    [data-dpr="2"] & {
        font-size: @px * 1px;
    }
    // for mx3
    [data-dpr="2.5"] & {
        font-size: round(@px * 2.5 / 2) * 1px;
    }
    // for 小米note
    [data-dpr="2.75"] & {
        font-size: round(@px * 2.75 / 2) * 1px;
    }
    [data-dpr="3"] & {
        font-size: round(@px / 2 * 3) * 1px
    }
    // for 三星note4
    [data-dpr="4"] & {
        font-size: @px * 2px;
    }
}



// 1px 的做法
.border-dpr(@side,@size,@color){
    border-@{side}: @size solid @color;
    [data-dpr="2"] & {
      border-@{side}: @size * 2 solid @color;
    }
    [data-dpr="3"] & {
      border-@{side}: @size * 3 solid @color;
    }
  }
// 四周的是边线
.border(@size,@color){
    border: @size solid @color;
    [data-dpr="2"] & {
      border: @size * 2 solid @color;
    }
    [data-dpr="3"] & {
      border: @size * 3 solid @color;
    }
  }

  
//文字截断的mixin
.ellipsis(@width:100%) {
    white-space: nowrap;
    width: @width;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}
// 多行文字截取
.ellipsis-more(@line-num) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line-num;
    overflow: hidden;
}

// 处理移动端 不同dpr下的背景图
.bg-image(@url){
  background-image: ~"url(@{url}@2x.png)";
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image: ~"url(@{url}@3x.png)"
  }
}
// 扩展点击区域
// extend-click()
//   position: relative
//   &:before
//     content: ''
//     position: absolute
//     top: -10px
//     left: -10px
//     right: -10px
//     bottom: -10px




/*布局样式*/
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.flex-sb{
   justify-content: space-between; /*两端对齐*/
   -webkit-box-pack:space-between;
}


// 清除浮动的写法
.fix{
    *zoom: 1;
}
.clearfix{
    display:block; 
    content:"clear"; 
    height:0; 
    clear:both; 
    overflow:hidden; 
    visibility:hidden;
}