// Variables
// @reset-theme-color: #21b8c9;                    // 项目的主题颜色
// @border-color: #ccc;
// @des-font-color: #333;                          // 字体的主题颜色
// @module-theme-color: #fff;                      // 模块的主题颜色
// @z-index-l: 1000;                               // 脱离标准文档流的头部底部z-index 、


@color-background: #222;
@color-background-d: rgba(0, 0, 0, 0.3);
@color-highlight-background: #333;
@color-dialog-background: #666;
@color-theme: #ce3d3a;
@color-theme-d: rgba(255, 205, 49, 0.5);
@color-sub-theme: #d93f30;
@color-text: #fff;
@color-text-d: rgba(255, 255, 255, 0.3);
@color-text-l: rgba(255, 255, 255, 0.5);
@color-text-ll: rgba(255, 255, 255, 0.8);
//字体定义规范
@font-size-small-s: 20px;
@font-size-small: 24px;
@font-size-medium: 28px;
@font-size-medium-x: 32px;
@font-size-large: 36px;
@font-size-large-x: 44px;
